[Header]
ICOfile = "GCanyon_C_YumaPoint_Thumb.jpg"
PREVIEWfile = "GCanyon_C_YumaPoint_preview.jpg"
Name = "Grand Canyon C"
Author = "Blochi"
Location = "Grand Canyon"
Comment = "Bright daylight, high altitude, great for airplane renders"
GEOlat = 36.08038998435272
GEOlong = -112.22920417785645
Link = "http://www.hdrlabs.com/sibl/archive.html"
Date = "2008:11:28"
Time = "12:55:00"
Height = 100
North = 0.41

[Background]
BGfile = "GCanyon_C_YumaPoint_8k.jpg"
BGmap = 1
BGu = 0.000000
BGv = 0.000000
BGheight = 4000

[Enviroment]
EVfile = "GCanyon_C_YumaPoint_Env.hdr"
EVmap = 1
EVu = 0.000000
EVv = 0.000000
EVheight = 180
EVmulti = 1.000000
EVgamma = 1.600000

[Reflection]
REFfile = "GCanyon_C_YumaPoint_3k.hdr"
REFmap = 1
REFu = 0.000000
REFv = 0.000000
REFheight = 1600
REFmulti = 1.000000
REFgamma = 1.600000

[Sun]
SUNcolor = 250,247,235
SUNmulti = 1.000000
SUNu = 0.824000
SUNv = 0.376000

