[Header]
ICOfile = "Tokyo_BigSight_thumb.jpg"
PREVIEWfile = "Tokyo_BigSight_preview.jpg"
Name = "Tokyo BigSight"
Author = "Blochi"
Location = "Tokyo"
Comment = "Conference center main entrance at night, big patterns on floor and ceiling"
GEOlat = 35.6174260000000020
GEOlong = 139.7786560000000100
Link = "http://www.hdrlabs.com/sibl/archive.html"
Date = "2009:12:165"
Time = "20:00:00"
Height = 1.600000

[Background]
BGfile = "Tokyo_BigSight_8k.jpg"
BGmap = 1
BGu = 0.000000
BGv = 0.000000
BGheight = 4096

[Enviroment]
EVfile = "Tokyo_BigSight_Env.hdr"
EVmap = 1
EVu = 0.000000
EVv = 0.000000
EVheight = 180
EVmulti = 1.000000
EVgamma = 1.800000

[Reflection]
REFfile = "Tokyo_BigSight_3k.hdr"
REFmap = 1
REFu = 0.000000
REFv = 0.000000
REFheight = 1600
REFmulti = 1.000000
REFgamma = 1.800000

