frame: 0-100 Idle
frame: 101-125 Dance
frame: 126-169 Death
frame: 170-215 Hello
frame: 216-228 HitRecieve_1
frame: 229-241 HitRecieve_2
frame: 242-268 Jump
frame: 269-310 No
frame: 311-353 Pickup
frame: 354-371 Punch
frame: 372-397 Run
frame: 398-423 Run_Holding
frame: 424-449 Run_Tall
frame: 450-465 Shoot
frame: 466-484 SwordSlash
frame: 485-510 Walk
frame: 511-536 Walk_Holding
frame: 537-562 Walk_Tall
frame: 563-604 Yes
frame: 605-623 Kick
frame: 624-648 RobotArmature|Dance
frame: 649-692 RobotArmature|Death
frame: 693-738 RobotArmature|Hello
frame: 739-751 RobotArmature|HitRecieve_1
frame: 752-764 RobotArmature|HitRecieve_2
frame: 765-865 RobotArmature|Idle
frame: 866-892 RobotArmature|Jump
frame: 893-911 RobotArmature|Kick
frame: 912-953 RobotArmature|No
frame: 954-996 RobotArmature|Pickup
frame: 997-1014 RobotArmature|Punch
frame: 1015-1040 RobotArmature|Run
frame: 1041-1066 RobotArmature|Run_Holding
frame: 1067-1092 RobotArmature|Run_Tall
frame: 1093-1108 RobotArmature|Shoot
frame: 1109-1127 RobotArmature|SwordSlash
frame: 1128-1153 RobotArmature|Walk
frame: 1154-1179 RobotArmature|Walk_Holding
frame: 1180-1205 RobotArmature|Walk_Tall
frame: 1206-1247 RobotArmature|Yes
