https://uxwing.com/license/

Permitted:
- All icons on UXWing free to download, and use personal, commercial projects.
- Attribution and Credit is NOT required, however, any credit will be much appreciated.
- There is no limit to the number of times you can use.
- You may modify the resources according to your requirements.

Brand icons:
- All brand logos /icons are trademarks of their respective owners/entities. This should only be used to represent the company or product to which they refer.

Prohibitions:
- Resell, Direct redistribute, Sub-license, Claim credit, or Ownership of any of the icons.
- Don’t use this material for SPAM websites, illegal business, illegal activity, and hate/crime.
