# Blender 4.2.1 LTS MTL File: 'None'
# www.blender.org

newmtl bricks2_disp.jpg+bricks2_normal.jpg
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd bricks2_albedo.jpg
map_Bump -bm 1.000000 bricks2_normal.jpg

newmtl toy_box_diffuse.png+toy_box_disp.png+toy_box_normal.png
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd toy_box_diffuse.png
map_Bump -bm 1.000000 toy_box_normal.png
