<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>neAllocatorDefault</title>
</head>

<body>

<h1>class <a name="neAllocatorDefault">neAllocatorDefault</a></h1>

<p><font COLOR="#0000ff">neByte</font> * <font COLOR="#880000">Alloc</font>(<font COLOR="#0000ff">s32</font>
<font COLOR="#808080">size</font>, <font COLOR="#0000ff">s32</font> <font COLOR="#808080">alignment</font>
= 0);</p>

<p><font COLOR="#0000ff">void</font> <font COLOR="#880000">Free</font>(<font COLOR="#0000ff">neByte</font>
* <font COLOR="#808080">ptr</font>);</p>

<p>This class is derived from neAllocatorAbstract and provides a very simple implementation 
  of memory managment.</p>

</body>

</html>
