<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>neAllocatorAbstract</title>
</head>

<body>

<h1>class <a name="neAllocatorAbstract">neAllocatorAbstract</a></h1>
<p><font COLOR="#0000ff">virtual</font> <font COLOR="#0000ff">neByte</font> * <font COLOR="#880000">Alloc</font>(<font COLOR="#0000ff">s32</font>
<font COLOR="#808080">size</font>, <font COLOR="#0000ff">s32</font> <font COLOR="#808080">alignment</font>
= 0) = 0;</p>
<p><font COLOR="#0000ff">virtual</font> <font COLOR="#0000ff">void</font> <font COLOR="#880000">Free</font>(<font COLOR="#0000ff">neByte</font>
*) = 0;</p>

<p>This is the abstract memory allocation class used by Tokamak. Applications 
  should derive their own memory allocation class from neAllocatorAbstract and 
  supply their own class to neSimulator. The default allocator class, neAllocatorDefault, 
  is derived from this class and uses the standard malloc and free functions.</p>

</body>

</html>
