<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>neCollisionInfo</title>
</head>

<body>

<h1>struct <a name="neCollisionInfo">neCollisionInfo</a></h1>
<p><font COLOR="#0000ff">neByte</font> * <font COLOR="#808080">bodyA</font>;</p>
<p><font COLOR="#0000ff">neByte</font> * <font COLOR="#808080">bodyB</font>;</p>
<p><font COLOR="#a000a0">neBodyType</font> <font COLOR="#808080">typeA</font>;</p>
<p><font COLOR="#a000a0">neBodyType</font> <font COLOR="#808080">typeB</font>;</p>
<p><font COLOR="#0000ff">neGeometry</font> * <font COLOR="#808080">geometryA</font>;</p>
<p><font COLOR="#0000ff">neGeometry</font> * <font COLOR="#808080">geometryB</font>;</p>
<p><font COLOR="#0000ff">s32</font> <font COLOR="#808080">materialIdA</font>;</p>
<p><font COLOR="#0000ff">s32</font> <font COLOR="#808080">materialIdB</font>;</p>
<p><font COLOR="#0000ff">neV3</font> <font COLOR="#808080">bodyContactPointA</font>;</p>
<p><font COLOR="#0000ff">neV3</font> <font COLOR="#808080">bodyContactPointB</font>;</p>
<p><font COLOR="#0000ff">neV3</font> <font COLOR="#808080">worldContactPointA</font>;</p>
<p><font COLOR="#0000ff">neV3</font> <font COLOR="#808080">worldContactPointB</font>;</p>
<p><font COLOR="#0000ff">neV3</font> <font COLOR="#808080">relativeVelocity</font>;</p>
<p><font COLOR="#0000ff">neV3</font> <font COLOR="#808080">collisionNormal</font>; 
</p>
<p>&nbsp;</p>

</body>

</html>
