<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>neTriangle</title>
</head>

<body>

<h1>class <a name="neTriangle">neTriangle</a></h1>

<p>Holds the information for one triangle for the terrain mesh.</p>

<p><font COLOR="#0000ff">s32</font> <font COLOR="#808080">indices</font>[3];</p>
<blockquote>
  <p>Index into the vertex array of the terrain mesh.</p>
</blockquote>
<p><font COLOR="#0000ff">s32</font> <font COLOR="#808080">materialID</font>;</p>
<blockquote>
  <p>Material index of this triangle</p>
</blockquote>
<p><font COLOR="#0000ff">u32</font> <font COLOR="#808080">flag</font>;</p>
<blockquote>
  <p>Always set to <font color="#0000FF">neTriangle</font>::<font COLOR="#a000a0">NE_TRI_TRIANGLE.</font></p>
</blockquote>
<p>See also <a href="neTriangleMesh.htm#neTriangeMesh">neTriangleMesh</a>.</p>

</body>

</html>
