<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>neTriangleMesh</title>
</head>

<body>

<h1>class <a name="neTriangeMesh">neTriangeMesh</a></h1>

<p><font COLOR="#0000ff">neV3</font> * <font COLOR="#808080">vertices</font>;</p>
<blockquote>
  <p>Pointer to the array of vertices of the terrain mesh.</p>
</blockquote>
<p><font COLOR="#0000ff">s32</font> <font COLOR="#808080">vertexCount</font>;</p>
<blockquote>
  <p>Number of vertices in the vertex array.</p>
</blockquote>
<p><font COLOR="#0000ff">neTriangle</font> * <font COLOR="#808080">triangles</font>;</p>
<blockquote>
  <p>Pointer to the array of triangles.</p>
</blockquote>
<p><font COLOR="#0000ff">s32</font> <font COLOR="#808080">triangleCount</font>;</p>
<blockquote>
  <p>Number of triangles in the traingle array.</p>
</blockquote>

<p>Use this class to supply neSimulator with terrain mesh data.</p>

<p>See also <a href="neTriangle.htm#neTriangle">neTriangle</a> and <font color="#0000FF"><a href="neSimulator.htm#SetTerrainMesh">neSimulator</a></font><a href="neSimulator.htm#SetTerrainMesh">::<font COLOR="#808080">SetTerrainMesh</font></a></p>

</body>

</html>
